TWITTER_CONSUMER_KEY = 2EZVkrIRrHkiPrhzCqFLEJBHI
TWITTER_CONSUMER_SECRET = ffNmGOxZUJ51Er6IIdtPSoXrYxu0BUTb3PpYn66xZeI69KCrbv
TWITTER_ACCESS_TOKEN = 908482531669942273-takWoeUAxJ8ryb65jA7FrOZTdm8RW8l
TWITTER_ACCESS_TOKEN_SECRET = KfciRpxNUuK6PDnuPwBYuw1XbDnF4EzpqjXDKzYZsUNf9

GOOGLE_API_KEY = AIzaSyB7Q6FTf369Vnjj9DXSAGHxuqrtuNbhC3c

WATSON_USERNAME = 9088e3f6-3350-4e4f-b815-7382293b8400
WATSON_PASSWORD = 1udWIYuNy1yF
